<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дополнительная скидка 10%!</title>
    <style type="text/css">
        body {
            background-color: #e6e6fa;
            text-align: center;
        }

        table {
            background-color: #e6e6fa;
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            text-align: center;
        }

        .text {
            display: inline-block;
            width: 80%;
            text-align: center;
            background-color: #e6e6fa;
            color: #36357f;
            font-size: 20px;
            border-bottom-color: #000000;
            margin-bottom: 20px;

        }

        .title {
            background-color: #e6e6fa;
            color: #36357f;
            font-size: 25px;
            font-weight: bold;
            border-bottom-color: #000000;
        }
        .btn {
            display: inline-block;
            width: 200px;
            height:50px;
            color: #fff;
            background-color: #414099;
            border-color: #414099;
            line-height: 50px;
            border-radius: 5px;
        }

        #top {
            font-size: 35px;
            height: 100px;
            line-height: 100px;
        }

        #foot {
            width: 100%;
            height: 70px;
            line-height: 25px;
            font-size: 20px;
            background-color: #36357f;
            color:#fff;
        }

        #logo {
            display: inline-block;
            float: left;
            height: 60%;
            width: 30%;
            z-index: 3;
        }
        img.logo {
            padding-top: 15px;
            padding-left: 50px;
            width: auto;
            z-index: 4;
        }
        a { text-decoration: none; color: white;}
    </style>
</head>
<body>
<table>
    <tr>
        <td id="logo">
            <img class="logo" src="http://#link/components/com_gm_ceiling/views/saverclient/gm-logo.png" alt="Логотип">
        </td>
    </tr>
    <tr>
        <td class="title" id="top">Здравствуйте!</td>
    </tr>
    <tr>
        <td>
            <div class="text">
                <p> Мы рады Вас приветствовать на нашем сайте <a href ="calc.gm-vrn.ru" style="color:#36357f ">calc.gm-vrn.ru !</a></p>
                <p> Хотите получить дополнительную скидку <span style="font-weight: bold; font-size: 25px;">20%</span> всего за минуту? Нет ничего проще! </p>
                <p>Запишитесь на замер прямо сейчас, перейдя по ссылке!</p>

                <p><a class="btn" href="http://#link/components/com_gm_ceiling/views/saverclient/default.php?id=#id">Получить скидку</a></p>

                <p> Спешите! Предложение действует только <span style="font-weight: bold; font-size: 25px;">3 дня</span>!</p>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="text">
            Цена Вашего потолка со скидкой 30%: <span style="text-decoration: line-through; font-size: 20px; color: dimgray;"> руб.</span>
            <span style="font-size: 25px; font-weight: bold;">      руб.</span>

            </div>
        </td>
    </tr>
    <tr>
        <td id="foot" colspan="2">Телефон для связи: <a href="tel:#login">#phone</a></td>
    </tr>
</table>
</body>
</html>
